import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

filename = 'CS multi 02.xlsx'
#title ='Smaple a1'
data = pd.read_excel(filename)

n_group=6 # 修改试样个数
x = np.arange(n_group+1)
bar_width = 0.35

label=[]
E=[]
H=[]
for i in range(1, n_group+1, 1):
    label.append('c'+str(i+6)) # x轴试样的名字
    E.append(0)
    H.append(0)
    
y1 = data['Er(GPa)']*1000
y2 = data['H(GPa)']*1000
avg1, avg2 = np.mean(y1), np.mean(y2) 
std1, std2 = np.std(y1, ddof=1), np.std(y2, ddof=1)

y1[str(n_group)]=avg1
y2[str(n_group)]=avg2
E.append(std1)
H.append(std2)
label.append('Avg.')

error_config = {'ecolor': 'black', 'capsize':5}

fig, ax1 = plt.subplots()
ax2 = ax1.twinx()

rects1 = ax1.bar(x,y1, bar_width, 
                 label='Modulus - AVG=%.2f, STD=%.2f '%(avg1, std1),
                 facecolor='#9999ff',edgecolor='black',
                 yerr=E, error_kw=error_config)

rects2 = ax2.bar(x+bar_width, y2, bar_width, 
                 label='Hardness - AVG=%.2f, STD=%.2f '%(avg2, std2),
                 facecolor='#ff9999',edgecolor='black',
                 yerr=H, error_kw=error_config)

#ax1.set_xlabel('Group')
#ax1.set_title('Scores by group and gender')
ax1.set_xticks(x + bar_width / 2)
ax1.set_xticklabels(label, fontsize=12)

ax1.legend(fontsize=12, loc='upper left')
ax2.legend(fontsize=12, loc='upper right')

ax1.set_ylabel('Modulus (MPa)', fontsize=12)
ax1.tick_params(direction='in')
ax2.set_ylabel('Hardness (MPa)', fontsize=12)
ax2.tick_params(direction='in')

ax1.set_ylim(0,150) # 修改y轴标尺
ax1.set_yticks(np.linspace(0,150,6,endpoint=True)) 
ax2.set_ylim(0,15)
ax2.set_yticks(np.linspace(0,15,6,endpoint=True))

fig.tight_layout()
plt.show()
