# -*- coding: utf-8 -*-
"""
Created on Tue Jul 31 23:12:37 2018

@author: Chen
"""

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

filename = 'E and H.xlsx'
#title ='Smaple a1'
data = pd.read_excel(filename)

n_group=5
x = np.arange(n_group+1)
bar_width = 0.35

label=[]
E=[]
H=[]
for i in range(1, n_group+1, 1):
    label.append('a'+str(i))
    E.append(0)
    H.append(0)
    
y1 = data['Er(GPa)']*1000
y2 = data['H(GPa)']*1000
avg1, avg2, std1, std2 = np.mean(y1), np.mean(y2), np.std(y1, ddof=1), np.std(y2, ddof=1)

E.append(std1)
H.append(std2)

y1[str(n_group)]=avg1
y2[str(n_group)]=avg2
label.append('Avg.')

error_config = {'ecolor': 'black', 'capsize':5}

fig, ax1 = plt.subplots()
ax2 = ax1.twinx()

rects1 = ax1.bar(x,y1, bar_width, 
                 label='Modulus - AVG=%.2f, STD=%.2f '%(avg1, std1),
                 facecolor='#9999ff',edgecolor='black',
                 yerr=E, error_kw=error_config)

rects2 = ax2.bar(x+bar_width, y2, bar_width, 
                 label='Hardness - AVG=%.2f, STD=%.2f '%(avg2, std2),
                 facecolor='#ff9999',edgecolor='black',
                 yerr=H, error_kw=error_config)

#ax1.set_xlabel('Group')
ax1.set_ylabel('Modulus (MPa)', fontsize=12)
ax1.tick_params(direction='in')
ax1.set_ylim(0,20)
ax1.set_yticks(np.linspace(0,20,5,endpoint=True)) 
ax2.set_ylabel('Hardness (MPa)', fontsize=12)
ax2.tick_params(direction='in')
ax2.set_ylim(0,10)
#ax1.set_title('Scores by group and gender')
ax1.set_xticks(x + bar_width / 2)
ax1.set_xticklabels(label, fontsize=12)
ax1.legend(fontsize=12, loc='upper left')
ax2.legend(fontsize=12, loc='upper right')

fig.tight_layout()
plt.show()
#plt.savefig('E and H.jpg', bbox_inches='tight', dpi=300)
