# -*- coding: utf-8 -*-
"""
Created on Tue Jul 31 23:12:37 2018

@author: Chen
"""

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

filename = 'E and H.xlsx'
#title ='Smaple a1'
data = pd.read_excel(filename)

n_group=5
x = np.arange(n_group)
bar_width = 0.35

label=[]
for i in range(1, n_group+1, 1):
    label.append('Sample '+str(i))

y1 = data['Er(GPa)']*1000
y2 = data['H(GPa)']*1000


fig, ax1 = plt.subplots()
ax2 = ax1.twinx()

rects1 = ax1.bar(x,y1, bar_width, label='Modulus',
                 facecolor='#9999ff',edgecolor='black')

rects2 = ax2.bar(x+bar_width, y2, bar_width, label='Hardness',
                 facecolor='#ff9999',edgecolor='black')

#ax1.set_xlabel('Group')
ax1.set_ylabel('Modulus (MPa)', fontsize=12)
ax1.tick_params(direction='in')
ax1.set_ylim(0,20)
ax1.set_yticks(np.linspace(0,20,5,endpoint=True)) 
ax2.set_ylabel('Hardness (MPa)', fontsize=12)
ax2.tick_params(direction='in')
ax2.set_ylim(0,10)
#ax1.set_title('Scores by group and gender')
ax1.set_xticks(x + bar_width / 2)
ax1.set_xticklabels(label, fontsize=12)
ax1.legend(fontsize=12, loc='upper center')
ax2.legend(fontsize=12, loc='upper right')

fig.tight_layout()
#plt.show()
plt.savefig('E and H.jpg', bbox_inches='tight', dpi=300)
